# DogApi

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogapi/: AppDataBase.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/example/dogapi/apiService/: DogApiService.kt
app/src/main/java/com/example/dogapi/model/data/: DogApiResponse.kt  DogBreed.kt  DogImageResponse.kt
app/src/main/java/com/example/dogapi/model/repository/: DogRepository.kt
app/src/main/java/com/example/dogapi/room/: Converter.kt  DogBreedDao.kt  DogBreedEntity.kt  DogImageDao.kt  DogImageEntity.kt  FavoriteDao.kt  FavoriteEntity.kt
app/src/main/java/com/example/dogapi/view/: DogBreadScreen.kt  DogBreedList.kt  FavoriteButton.kt  FavoriteCarousel.kt  MainActivity.kt
app/src/main/java/com/example/dogapi/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogapi/viewModel/: DogViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
